###地址值配置文件###
###只在版本更新时需要更改配置文件的内容(每次版本更新游戏程序的地址值会变)
###得到并修改以下两个十六进制地址值（地址值通过CE得到，方法如下：
###JUMP: 这个地址内储存的值的特征是：初始值是4，在游戏的控制台输入+jump变成5，输入-jump变成4，跳的时候会在4和5之间变化
###AIR：这个地址内储存的值特征是：初始是0（不跳跃的时候）。跳跃在空中时增大（一个大数），落地又变成0，走路的时候不会变。）

JUMP=client.dll+0x757DF0
AIR=client.dll+0x6E1008
其余配置请不要手动更改